#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 37px 83px 3fr 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 57px;
            position: relative;
            z-index: 1;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }
       .fragment header[role=banner] .userarea {
            -ms-grid-column: 4;
            -ms-grid-column-align: end;
        }


    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
    }
    

.center-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
     -moz-box-align: center;
     -ms-flex-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
     -moz-box-pack: center;
     -ms-flex-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}


.tiles_list .win-item {
        height: 229px;
        width: 310px;
    }

.tiles_list .win-item img {
        height: 150px;
        width: 310px;
        overflow:hidden;
}

.smallListIconTextItem
{
    width: 100%;
    height: 70px;
    padding: 5px;
    overflow: hidden;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.smallListIconTextItem img.smallListIconTextItem-Image 
{
    width: 60px;
    height: 60px;
    margin: 5px;
    margin-right:20px;
}   

.smallListIconTextItem .smallListIconTextItem-Detail
{
    margin: 5px;
}

.listLayoutTopHeaderTemplateRoot, .gridLayoutLeftHeaderTemplateRoot {
    font-size: larger;
    margin-left: 16px;
}

.pic_user{
    background: url(./../images/users/default.png) no-repeat;
}
.pic_course {
    background: url(./../images/courses/default.png) no-repeat;
}


.master-detail {
    -ms-grid-columns: 1fr 2fr;
    -ms-grid-rows: 100%;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}
.master {
    -ms-grid-column: 1;
    -ms-grid-row:1;
}
.detail {
     -ms-grid-column:2;
     -ms-grid-row:1;
}

.paper {
  margin: 25px;
  padding: 25px;
  border: #555 1px solid;
  background: rgb(250, 250, 250);
  box-shadow:  5px 5px 5px rgba(255,255,255,0.5);
  color: rgb(15,15,15);
  min-height: 100%;
}


.userarea {
    margin-top:37px;
    margin-right:37px;
}

.userarea .current_user_avatar {
    position:relative;
    float:right;
}
